# ------------------------------------------------------------------------------------------------------------------------------------------
# General stuff
# ------------------------------------------------------------------------------------------------------------------------------------------

HOST = http://localhost:3000

SEARXNG_URL = 

NOMINATIM_URL = https://nominatim.openstreetmap.org
GEOCODE_API_KEY = # If needed

# ------------------------------------------------------------------------------------------------------------------------------------------
# Self-Host config
# ------------------------------------------------------------------------------------------------------------------------------------------

IS_SELF_HOST = 1
APP_NAME = Instance Name